/* miniprogram/pages/re/zc.wxss */
page{
  background-color: #ecf0f1;
}

 .container { 
  height: 100%; 
  display: flex; 
  flex-direction: column; 
  padding: 0; 
  box-sizing: border-box; 
  

 } 
 /*登录图片*/
 .login-icon{ 
  flex: none; 
  
 } 
 .login-img{ 
   margin:auto;
   width: 100%;
 } 

 #z{
   text-align: center;
   margin-bottom:10rpx;
   margin-top:-25rpx;
   margin-left: 20rpx;
   font-family: fantasy;
   color: rgb(8, 8, 8);
   font-weight: bolder;
 }
   .ye{
     width:100%;
     height: 750rpx;
     border:1rpx solid black;
     background:rgba(8, 95, 37, 0.795);
   }
 /*表单内容*/
 .login-from { 
  width:90%;
  border: 0rpx solid black;
  margin-top:11%;
  position: absolute;
   left: 38rpx;
border:5rpx solid black;
border-radius: 50rpx;

	box-shadow:0 0 0 1px hsla(0,0%,100%,.3) inset,0.5rpx 20rpx rgba(0,0,0,0.6);

} 
 .inputView { 
  background-color: rgba(190, 221, 197, 0.301); 
  line-height: 45px; 
  margin-top: 45rpx;
  border-radius: 50rpx;
  border:1px solid rgb(1, 14, 6);
  position: static;
  margin-left: 5%;
  margin-right: 5%;
  border: 5rpx solid black;
 } 
 /*输入框*/
 .nameImage, .keyImage { 
  margin-left: 21px; 
  width: 15px; 
  height: 15px;
 }  
 .loginLab { 
  margin: 15px 15px 15px 10px; 
  color: #040e01; 
  font-size: 16px;
  text-align: left;
 } 
 .inputText { 
  flex: block; 
  float: right; 

  margin-right: 22px; 
  margin-top: 11px; 
  color: #070c02ea; 
  font-size: 16px
 } 
   
 #line { 
border:0.3rpx solid black;
width: 90%;
margin-top:-1%;
opacity: 0.7;
 } 
 /*按钮*/
 .loginBtnView { 
  width: 100%; 
  color: rgb(79, 185, 185);
  
 } 
 .loginBtn { 
  width: 100%; 
  margin-top: 35px; 
  border-radius: 50rpx;
  border:1px solid rgb(1, 14, 6);

 }
 #bu{
  width: 80%; 
  border-radius: 50rpx;
  margin-top: 45rpx;
  margin-bottom: 60rpx;
  border:5rpx solid black;
  
 }

 .tx{
   width: 200rpx;
   height: 200rpx;
   border-radius: 100%;
   margin-left: 245rpx;
   margin-top: 60rpx;
   border:0.3rpx solid black;
   margin-bottom: 23rpx;
   
  }
 .zc{
  margin-right: 33rpx;
font-size: 30rpx;
color:rgb(36, 103, 226);
position: absolute;
  display: flex;
  bottom:66rpx;
  
}
.z1{
 margin-left: 36rpx;
 text-align: center;
 text-decoration-line: underline;
}
