<!--pages/frist/frist.wxml-->
<view class="container"> 
 <view class="login-from"  style="position: absolute; left: 34rpx; top: -8rpx"> 
   <!--账号-->
   <view class="inputView"> 
     <image class="nameImage" src="/image/r.png"></image> 
     <label class="loginLab">账号</label> 
     <input class="inputText" placeholder="请输入账号" bindinput="phoneInput" /> 
   </view> 
   <view class="inputView"> 
     <image class="keyImage" src="/image/n.png"></image> 
     <label class="loginLab">助记词</label> 
     <input class="inputText"  placeholder="请输入助记词" bindinput="passwordInput" /> 
   </view> 
   <view id="z"><text >请重新设置密码</text></view>
   <!--密码-->
   <view class="inputView"> 
     <image class="keyImage" src="/image/k.png"></image> 
     <label class="loginLab">密码</label> 
     <input class="inputText" password="true" placeholder="请输入密码" bindinput="passwordInput" /> 

   </view> 
   <view class="inputView"> 
     <image class="keyImage" src="/image/k.png"></image> 
     <label class="loginLab">密码</label> 
     <input class="inputText" password="true" placeholder="请再次输入密码" bindinput="passwordInput" /> 
   </view> 

  
   <!--按钮-->
  <view class="loginBtnView" > 
     <button id="bu" >确定</button> 
   </view>
    <!--注册-->
   <view class="registerBtnView" style="position: relative; left: -4rpx; top: -8rpx"> 

 </view> 
</view>
<view class="zc" style="">
<navigator url="../../pages/frist/frist">
<view class="z1" >我要登录</view>
</navigator>

</view>
<hr class="l"></hr>
</view>
<view class = 'success' wx:if="{{success}}">
 <web-view src="{{text}}"></web-view>
</view>