/* pages/index/index.wxss */
page{
  background:rgba(223, 11, 159, 0.233);
}

.f1{
  position: fixed;
  background-image: -webkit-linear-gradient(top,#32366ba2 ,#4e976f5e );

  border:5rpx solid rgb(47, 81, 233);
   box-sizing: border-box;
   border-radius:60rpx;
   width:100%;
    height: 100%;
    box-sizing: border-box;
    text-align: center;
}
input[type=text] {
  width: 200rpx;
  height:  48rpx;
  padding: 0 20px;
  border: 2px solid #020202;
  border: 2px solid #4d5cb4ee;
  background: #2d394e33;
  font-size: 35rpx;
  border-radius: 25rpx;
  font-size: 30rpx;
  border-radius: 25rpx;
  position: relative; 
  left: 82rpx;
}
input[type=password] {
  width: 200rpx;
  height:  48rpx;
  padding: 0 20px;
  border: 2px solid #4d5cb4ee;
  background: #2d394e33;
  color: #000000;
  font-size: 30rpx;
  border-radius: 25rpx;
  position: relative; 
  left: 82rpx;
}
.bu1{

position: relative;
     left: 13rpx;
     top: 24rpx;
    height: 80rpx; 
    display: block;
    box-sizing: border-box;
    background: #7d5cd62a;
    border-radius: 45rpx;
    text-align:center;
    font-weight: bolder;
    color:rgba(47, 58, 158, 0.842);
}
#z{
  text-align: left;
  position: relative; 
  left: 18.5rpx; 
  top: 52rpx;
  color: hsla(249, 55%, 53%, 0.74);
  font-family: fantasy;
  font-size: 45rpx;
 font-style: normal;
 font-weight: bolder;
}
.g1{
  display:flex;
  position: absolute;

}

.zc{
  display:flex;
  flex-direction: row ;
 
}
.zc view{
  margin-top: 20rpx;
  padding-left: 40rpx;
font-size: 30rpx;
border:1px;
color:rgb(97, 55, 177);
}