
page{
  background-color: #ecf0f1;
}

 .container { 
  height: 100%; 
  display: flex; 
  flex-direction: column; 
  padding: 0; 
  box-sizing: border-box; 


 } 
 /*登录图片*/
 .login-icon{ 
  flex: none; 
  
 } 
 .login-img{ 
   margin:auto;
   width: 100%;
 } 
 #title{
   
    margin-top:140rpx;
   font-size: 135rpx;
    text-align: center;
    font-family: cursive;
    font-weight: bold;
    letter-spacing: 10rpx;
    border-radius: 35rpx;
    color: #fff;
     text-shadow: 0px 0px 4rpx #686868,
      0px 1px 1px rgb(25, 105, 226),
      0px 2px 1px rgb(30, 12, 107),
      0px 3px 1px #fff,
      0px 4px 1px #fff,
      0px 5px 1px rgb(182, 224, 197),
      0px 6px 1px rgb(167, 189, 157),
      0px 7px 1px rgb(189, 214, 203),
      0px 8px 3px rgb(219, 216, 223),
      0px 9px 5px rgb(226, 192, 192),
      0px 10px 7px rgb(53, 34, 34),
      0px 11px 9px #fff,
      0px 12px 11px #fff,
      0px 13px 15px #fff;
     border: 5rpx solid black;
     box-shadow:0 0 0 1px hsla(0,0%,100%,.3) inset,0.5rpx 20rpx rgba(0,0,0,0.6);

 }
   .ye{
     width:100%;
     height: 750rpx;
     border:1rpx solid black;
     background:rgba(8, 95, 37, 0.795);
   }
 /*表单内容*/
 .login-from { 
  width:90%;
  margin-top:56%;
  position: absolute;
   left: 38rpx;
border:5rpx solid black;
border-radius: 50rpx;
	box-shadow:0 0 0 1px hsla(0,0%,100%,.3) inset,0.5rpx 20rpx rgba(0,0,0,0.6);
} 
 .inputView { 
  background-color: rgba(190, 221, 197, 0.301); 
  line-height: 45px; 
  margin-top: 45rpx;
  border-radius: 50rpx;
  border:1px solid rgb(1, 14, 6);
  position: static;
  margin-left: 5%;
  margin-right: 5%;
  border: 5rpx solid black;
 } 
 /*输入框*/
 .nameImage, .keyImage { 
  margin-left: 21px; 
  width: 15px; 
  height: 15px;

 }  
 .loginLab { 
  margin: 15px 15px 15px 10px; 
  color: #040e01; 
  font-size: 16px;
  text-align: left;
 } 
 .inputText { 
  flex: block; 
  float: right; 

  margin-right: 22px; 
  margin-top: 11px; 
  color: #070c02ea; 
  font-size: 16px
 } 
   
 #line { 
border:0.3rpx solid black;
width: 90%;
margin-top:-1%;
opacity: 0.7;
 } 
 /*按钮*/
 .loginBtnView { 
  width: 100%; 
  color: rgb(79, 185, 185);
  
 } 
 .loginBtn { 
  width: 100%; 
  margin-top: 35px; 
  border-radius: 50rpx;
  border:1px solid rgb(1, 14, 6);

 }
 #bu{
  width: 80%; 
  border-radius: 50rpx;
  margin-top: 45rpx;
  margin-bottom: 60rpx;
  border:5rpx solid black;
  
 }

 
 .tx{
   width: 200rpx;
   height: 200rpx;
   border-radius: 100%;
   margin-left: 245rpx;
   margin-top: 60rpx;
   border:0.3rpx solid black;
   margin-bottom: 23rpx;
   
  }
 .zc{
  margin-right: 40rpx;
font-size: 30rpx;
color:rgb(36, 103, 226);
position: absolute;
  display: flex;
  bottom:66rpx;
  
}
.z1{
 margin-left: 36rpx;
 text-align: center;
 text-decoration-line: underline;
 
}
